; monitoring/grafana/grafana.ini
# Пример grafana.ini
# Закомментировано, так как большинство настроек лучше делать через переменные окружения для Docker

# [paths]
# data = /var/lib/grafana
# logs = /var/log/grafana
# plugins = /var/lib/grafana/plugins
# provisioning = /etc/grafana/provisioning

# [server]
# http_port = 3000 # По умолчанию, можно изменить через env GF_SERVER_HTTP_PORT

[auth.anonymous]
# enable anonymous access
enabled = false # По умолчанию false, установите true для анонимного доступа (осторожно!)
# org_name = Main Org. # Организация для анонимных пользователей
# org_role = Viewer    # Роль для анонимных пользователей

[security]
# Если Grafana за обратным прокси (например, Nginx) и вы хотите, чтобы пользователи
# заходили по поддомену, установите cookie_samesite = none и cookie_secure = true
# cookie_samesite = lax
# cookie_secure = false
# allow_embedding = false # Разрешить встраивание панелей Grafana в iframe

# [plugins]
# enable_alpha = false # Разрешить альфа-плагины